{
  "cursor.cpp.disablePreviewContextFetching": true,
  "cursor.context.providers.file.deny": [
    "**/test_*",
    "**/test_*.*"
  ],
  "files.exclude": {
        "**/*.meta": true,
        "**/Library": true,
        "**/Temp": true,
        "**/obj": true,
        "**/Logs": true,
        "**/Build": true,
        "**/.vs": true
    },
    "search.exclude": {
        "**/*.meta": true,
        "**/*.csproj": true,
        "**/*.sln": true,
        "**/Library": true,
        "**/Temp": true,
        "**/obj": true,
        "**/Logs": true,
        "**/Build": true,
        "**/.vs": true
    },
    "files.watcherExclude": {
        "**/Library/**": true,
        "**/Temp/**": true,
        "**/obj/**": true,
        "**/Logs/**": true,
        "**/Build/**": true
    },
    "dotnet.defaultSolution": "aitools_client.sln"


}